# sockets-assignment

./: pom.xml
client/: pom.xml
client/src/main/java/no/kij/socketscheduler/client/: Client.java  Main.java
client/src/test/java/no/kij/socketscheduler/client/: ClientTest.java  MainTest.java
common/: pom.xml
common/src/main/java/no/kij/socketscheduler/common/dao/: LecturerDao.java  LecturerDaoImpl.java  SubjectDao.java  SubjectDaoImpl.java
common/src/main/java/no/kij/socketscheduler/common/dto/: LecturerDTO.java  SubjectDTO.java  SubjectLecturerDTO.java
common/src/main/java/no/kij/socketscheduler/common/util/: ResourceFetcher.java
server/: pom.xml
server/src/main/java/no/kij/socketscheduler/server/: ClientThread.java  CommandAction.java  CommandDetails.java  CommandParser.java  CommandType.java  Main.java
server/src/main/java/no/kij/socketscheduler/server/cmd/: CommandAction.java  CommandDetails.java  CommandParser.java  CommandType.java
server/src/main/java/no/kij/socketscheduler/server/dao/: LecturerDao.java  LecturerDaoImpl.java  SubjectDao.java  SubjectDaoImpl.java
server/src/main/java/no/kij/socketscheduler/server/db/: ConnectionManager.java  DaoDelegator.java  DatabaseInitializer.java
server/src/main/java/no/kij/socketscheduler/server/dto/: LecturerDTO.java  SubjectDTO.java  SubjectLecturerDTO.java
server/src/main/java/no/kij/socketscheduler/server/util/: ConnectionManager.java  DaoDelegator.java  ResourceFetcher.java
server/src/main/resources/: credentials.properties  lecturers.json  subjects.json  testProps.properties
server/src/test/java/no/kij/socketscheduler/server/: ClientThreadTest.java
server/src/test/java/no/kij/socketscheduler/server/cmd/: CommandDetailsTest.java  CommandParserTest.java
server/src/test/java/no/kij/socketscheduler/server/dao/: LecturerDaoImplTest.java  SubjectDaoImplTest.java
server/src/test/java/no/kij/socketscheduler/server/db/: DatabaseInitializerTest.java
server/src/test/java/no/kij/socketscheduler/server/util/: ConnectionManagerTest.java
server/src/test/no/kij/socketscheduler/server/: ClientThreadTest.java
server/src/test/no/kij/socketscheduler/server/cmd/: CommandTypeTest.java
server/src/test/no/kij/socketscheduler/server/util/: DaoDelegatorTest.java  ResourceFetcherTest.java
